{
  "name": "http-request-promise-simple",
  "version": "0.3.1",
  "description": "Dependency-less http methods for pure nodejs",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/franciscosucre/http-request-promise-simple"
  },
  "author": "franciscojsucreg@gmail.com",
  "dependencies": {}
}
